
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qazzaq
spring.mvc.hiddenmethod.filter.enabled=true

spring.flyway.baselineOnMigrate = true
spring.flyway.default-schema=mzrt

server.port=8080
